BauldersHoldem/MainWindow.xaml

<Window
    x:Class="BauldersHoldem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BauldersHoldem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="The Tavern"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid x:Name="TopText">
        <Grid.Background>
            <ImageBrush
                AlignmentX="Center"
                AlignmentY="Top"
                ImageSource="/interior-old-tavern-empty-tables-207571453.jpg"
                Stretch="Fill" />
        </Grid.Background>

        <Button
            Name="Top_Player"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click=" Top_RollDice">
            <Image
                Width="300"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Images/TopPlayer.png"
                Stretch="Fill" />
        </Button>

        <TextBlock
            x:Name="topText"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Black"
            FontWeight="ExtraBold"
            Foreground="DarkGoldenrod"
            Text="Click Here to Join" />

        <Button
            Name="Bottom_Player"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click=" Bottom_RollDice">
            <Image
                Width="300"
                Height="100"
                Source="/Images/BottomPlayer.jpg"
                Stretch="Fill" />
        </Button>

        <TextBlock
            x:Name="bottomText"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Black"
            FontWeight="ExtraBold"
            Foreground="DarkGoldenrod"
            Text="Click Here to Join" />

        <Button
            Name="Left_Player"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click=" Left_RollDice">
            <Image
                Width="100"
                Height="300"
                Source="/Images/LeftPlayer.png"
                Stretch="Fill" />
        </Button>

        <TextBlock
            x:Name="leftText"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Black"
            FontWeight="ExtraBold"
            Foreground="DarkGoldenrod"
            Text="Click Here to Join" />

        <Button
            Name="Right_Player"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="Right_RollDice">
            <Image
                Width="100"
                Height="300"
                Source="/Images/RightPlayer.jpg"
                Stretch="Fill" />
        </Button>

        <TextBlock
            x:Name="rightText"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Black"
            FontWeight="ExtraBold"
            Foreground="DarkGoldenrod"
            Text="Click Here to Join" />

        <TextBlock
            x:Name="CenterBox"
            Width="300"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black"
            Foreground="DarkGoldenrod"
            Visibility="Collapsed" />
        <Button
            Name="gameStart"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="GameStart"
            Content="Start Game"
            Visibility="Collapsed" />

        <!--<Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="Orange"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="0,55,0,55"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>-->

    </Grid>

</Window>
