WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="The Tavern" Height="450" Width="800" WindowState="Maximized">
    <Grid x:Name="TopText">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\spike\source\repos\WpfApp1\WpfApp1\Images\interior-old-tavern-empty-tables-207571453.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        
        <Button Name ="Top_Player" Click =" Top_RollDice" HorizontalAlignment="Center" VerticalAlignment="Top">            
            <Image Source="/Images/TopPlayer.png" Stretch="Fill" Height="100" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" ></Image>
        </Button>

        <TextBlock x:Name="topText" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black" Foreground="DarkGoldenrod" FontWeight="ExtraBold" Text="Click Here to Join"></TextBlock>
        
        <Button Name ="Bottom_Player" Click =" Bottom_RollDice" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Image Source="/Images/BottomPlayer.jpg" Stretch="Fill" Height="100" Width="300"></Image>
        </Button>

        <TextBlock x:Name="bottomText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Black" Foreground="DarkGoldenrod" FontWeight="ExtraBold" Text="Click Here to Join" ></TextBlock>

        <Button Name ="Left_Player" Click =" Left_RollDice" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="/Images/LeftPlayer.png" Stretch="Fill" Height="300" Width="100" ></Image>
        </Button>

        <TextBlock x:Name="leftText" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black"  Foreground="DarkGoldenrod" FontWeight="ExtraBold" Text="Click Here to Join" ></TextBlock>
        
        <Button Name ="Right_Player" Click ="Right_RollDice" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Source="/Images/RightPlayer.jpg" Stretch="Fill" Height="300" Width="100"></Image>
        </Button>

        <TextBlock x:Name="rightText" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Black" Foreground="DarkGoldenrod" FontWeight="ExtraBold" Text="Click Here to Join" ></TextBlock>
        
        <TextBlock x:Name="CenterBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100" Visibility="Collapsed" Background="Black" Foreground="DarkGoldenrod"></TextBlock>
        <Button Name="gameStart" Click="GameStart" Content ="Start Game" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Visibility="Collapsed"/>
        
        <!--<Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="Orange" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="0,55,0,55" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>-->

    </Grid>

</Window>
