WpfApp1/Table.xaml

<Window x:Class="WpfApp1.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Table" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/TableTop.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Button Name ="Top_Player" Click ="Top_Player_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
            <Image Source="/Images/TopPlayer.png" Stretch="Fill" Height="100" Width="300"></Image>
        </Button>

        <TextBlock x:Name="topText" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black" Foreground="DarkGoldenrod" FontWeight="ExtraBold" Visibility="Hidden" Text="Click Here to See Dice"></TextBlock>

        <Button Name ="Bottom_Player" Click ="Bottom_Player_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
            <Image Source="/Images/BottomPlayer.jpg" Stretch="Fill" Height="100" Width="300"></Image>
        </Button>

        <TextBlock x:Name="bottomText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" Background="Black" Foreground="DarkGoldenrod" FontWeight="ExtraBold" Text="Click Here to Join" ></TextBlock>

        <Button Name ="Left_Player" Click ="Left_Player_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
            <Image Source="/Images/LeftPlayer.png" Stretch="Fill" Height="300" Width="100" ></Image>
        </Button>

        <TextBlock x:Name="leftText" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Background="Black"  Foreground="DarkGoldenrod" FontWeight="ExtraBold" Text="Click Here to Join" ></TextBlock>

        <Button Name ="Right_Player" Click ="Right_Player_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">
            <Image Source="/Images/RightPlayer.jpg" Stretch="Fill" Height="300" Width="100"></Image>
        </Button>

        <TextBlock x:Name="rightText" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden" Background="Black" Foreground="DarkGoldenrod" FontWeight="ExtraBold" Text="Click Here to Join" ></TextBlock>

        <TextBlock x:Name="CenterBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100"  Background="Black" Foreground="DarkGoldenrod" RenderTransformOrigin="0.494,0.757"></TextBlock>
        <Button Name="gameStart" Click="GameStart" Content ="Start Betting" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="470,237,0,0"  />
    </Grid>
</Window>
